{
  "name": "@ellentorg/consequatur-eveniet-asperiores",
  "version": "15.26.312",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-laboriosam-laudantium": "^1.0.0",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/mollitia-consequatur-nemo": "^1.0.0",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/sint-dicta-modi": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/unde-eum-explicabo": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptates-eaque-unde": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "data",
    "collection",
    "slot",
    "Object.defineProperty",
    "equality",
    "react-hook-form",
    "cjk",
    "Array.prototype.flat",
    "electron",
    "test",
    "awesomesauce",
    "url",
    "readablestream",
    "findLastIndex",
    "sigterm",
    "eslint",
    "typeof",
    "mocha",
    "ES5",
    "length",
    "WebSockets",
    "jest",
    "estree",
    "Observable",
    "properties",
    "every",
    "cloudformation",
    "accessibility",
    "text",
    "once",
    "folder",
    "chromium",
    "copy",
    "dir",
    "call",
    "jasmine",
    "deepcopy",
    "irq",
    "es",
    "RFC-6455",
    "hooks",
    "uninstall",
    "prune",
    "String.prototype.trim",
    "classes",
    "react-testing-library",
    "Object.is",
    "-0",
    "ECMAScript 2017",
    "setter",
    "uuid",
    "walk",
    "writable",
    "ECMAScript 2020",
    "dotenv",
    "argument",
    "byte",
    "schema",
    "config",
    "rds",
    "ES2017",
    "korean",
    "fast-deep-clone",
    "mkdir",
    "iteration",
    "es2018",
    "getintrinsic",
    "Streams",
    "Int16Array",
    "name",
    "hasOwnProperty",
    "ESnext",
    "ES2021",
    "cloudfront",
    "await",
    "find-up",
    "phone",
    "speed",
    "weakmap",
    "deepclone",
    "warning",
    "CSS",
    "postcss",
    "react",
    "events",
    "crypto",
    "parents",
    "nested css",
    "scheme-validation",
    "classname",
    "elasticache",
    "tools",
    "term",
    "sort",
    "HyBi",
    "code points",
    "bundler",
    "styled-components",
    "ascii",
    "debugger",
    "tap",
    "URL",
    "flat",
    "omit",
    "https",
    "mimetypes",
    "Uint8Array",
    "ArrayBuffer#slice",
    "syntaxerror",
    "tc39",
    "assertion",
    "column",
    "auth",
    "Object.getPrototypeOf",
    "contains",
    "groupBy",
    "fetch",
    "settings",
    "positive",
    "picomatch",
    "typed array",
    "es-shim API",
    "airbnb",
    "validation",
    "router",
    "fsevents",
    "delete",
    "configurable",
    "query",
    "getopt",
    "ECMAScript 2015",
    "eslint-plugin",
    "Object.fromEntries",
    "mime",
    "superagent",
    "telephone",
    "entries",
    "amazon",
    "endpoint",
    "robust",
    "take",
    "tester",
    "getPrototypeOf",
    "toobject",
    "hookform",
    "arrays",
    "matchAll",
    "superstruct",
    "routing",
    "__proto__",
    "styles",
    "hardlinks",
    "bluebird",
    "stylesheet",
    "hash",
    "es7",
    "Rx",
    "wrap",
    "RxJS",
    "Uint32Array",
    "Underscore",
    "fixed-width",
    "simpledb",
    "regular expressions",
    "concurrency",
    "args",
    "crypt",
    "Map",
    "efficient",
    "Array.prototype.flatMap",
    "installer",
    "redux",
    "Uint8ClampedArray",
    "formatting",
    "asserts",
    "regexp",
    "ecmascript",
    "Function.prototype.name",
    "TypeScript",
    "clone",
    "queueMicrotask",
    "es5",
    "es-shims",
    "Array.prototype.findLast",
    "findLast",
    "YAML",
    "duplex",
    "jsdiff",
    "lazy",
    "multi-package",
    "link",
    "idle",
    "art",
    "Object.keys",
    "format",
    "ReactiveExtensions",
    "flatten",
    "middleware",
    "package manager",
    "Int8Array",
    "class-validator",
    "256",
    "group",
    "async",
    "restful",
    "make dir",
    "JSON-Schema",
    "watching",
    "shell",
    "reducer",
    "handlers",
    "l10n",
    "limit",
    "is",
    "waf",
    "framework",
    "number",
    "touch",
    "dom",
    "Object.assign",
    "search",
    "accessor",
    "names",
    "package",
    "emoji",
    "ES",
    "autoscaling",
    "serializer",
    "offset",
    "throat",
    "keys",
    "assert",
    "concat",
    "cloudwatch",
    "byteOffset",
    "streams",
    "mkdirp",
    "import",
    "styling",
    "mixins",
    "WeakSet",
    "replay",
    "map",
    "ECMAScript 6",
    "io-ts",
    "xterm",
    "Iterator",
    "gdpr",
    "quote",
    "callbound",
    "redact",
    "curl",
    "chai",
    "rm -fr",
    "dependencies",
    "reduce",
    "importexport",
    "descriptors",
    "aws",
    "password",
    "cors",
    "a11y",
    "id",
    "express",
    "value",
    "validate",
    "Microsoft",
    "protobuf",
    "promises",
    "regular expression",
    "rangeerror",
    "stable",
    "banner",
    "ES2018",
    "forEach",
    "Int32Array",
    "which",
    "task",
    "WeakMap",
    "i18n",
    "typed",
    "ECMAScript 3",
    "zod",
    "zero",
    "date",
    "mru",
    "util.inspect",
    "spinners",
    "emr",
    "require",
    "ES2022",
    "higher-order",
    "linux",
    "ECMAScript 2023",
    "jwt",
    "nope",
    "chrome",
    "weakset",
    "storagegateway",
    "sequence",
    "get",
    "ansi",
    "fastcopy",
    "preserve-symlinks",
    "symlinks",
    "scheme",
    "serialization",
    "tdd",
    "console",
    "guid",
    "wget",
    "debug",
    "colour",
    "move",
    "values",
    "css",
    "walking",
    "write",
    "coercible",
    "indicator",
    "compare",
    "open",
    "pretty",
    "xhr",
    "characters",
    "immer",
    "last",
    "trim",
    "make",
    "shared",
    "ReactiveX",
    "dataview",
    "workflow",
    "array",
    "ECMAScript 5",
    "install",
    "safe",
    "bdd",
    "redux-toolkit",
    "mapreduce",
    "optimizer",
    "rm -rf",
    "obj",
    "matches",
    "real-time",
    "Symbol",
    "ES2015",
    "file system",
    "mime-db",
    "character",
    "linewrap",
    "windows",
    "log",
    "optimist",
    "deep",
    "command",
    "JSON",
    "view",
    "whatwg",
    "circular",
    "callbind",
    "generics",
    "iterator",
    "rmdir",
    "encryption",
    "Array",
    "es2015",
    "jsx",
    "operating-system",
    "Float64Array",
    "lru",
    "isConcatSpreadable",
    "extend",
    "beanstalk",
    "jsdom",
    "s3",
    "property",
    "postcss-plugin",
    "BigUint64Array",
    "ses"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/consequatur-eveniet-asperiores.git"
  },
  "homepage": "https://github.com/ellentorg/consequatur-eveniet-asperiores/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/consequatur-eveniet-asperiores/issues"
  }
}
